{
  "FrameData": {
    "UseLocalHtml": false,
    "CharacterMappingsFile": "character_mappings.json",
    "CharacterUrlTemplate": "https://www.streetfighter.com/6/ja-jp/character/{urlName}/frame",
    "OutputJsonDirectory": "Output/Json",
    "DebugHtmlDirectory": "Output/Html",
    "DebugHtmlFileFormat": "debug_{characterName}_framearea.html",
    "OutputJsonFileFormat": "attackdata_{characterName}.json",
    "CommandMappingCsvPath": "../SF6CharacterDatabaseModels/Shared/CommandMappings.csv",

    "GotoTimeout": 60000,
    "WaitForSelectorTimeout": 10000,
    "ExtraWaitMilliseconds": 1000,

    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
    "Locale": "ja-JP",
    "TimezoneId": "Asia/Tokyo",
    "ViewportWidth": 1280,
    "ViewportHeight": 800
  }
}
